body
  font-family: sans-serif
  max-width: 1300px
  margin: 0 auto
header
  width: 100%
  margin: 0 auto
h1
  text-align: center
  font-size: 32px
  font-weight: 700
  font-family: sans-serif
h2
  text-align: center
  font-size: 28px
  font-weight: 700
h3
  font-size: 20px
main
  width: 100%
  margin: 0 auto

.container
  max-width: 1140px
  margin: 0 auto
  display: flex
  justify-content: space-evenly
  border: 2px solid black
  min-height: 750px
  margin-bottom: 40px

.part
  width: 300px
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  align-items: center
  // border: 1px solid black
  // border-left: 2px solid black
  // border-right: 2px solid black
  z-index: 9999

.news-window
  max-width: 300px
  border: 2px solid black
  min-height: 360px
  border-radius: 10px
  margin-bottom: 2rem
  display: flex
  flex-direction: column
  background-color: rgba(229, 255, 158, 0.185)
  &__item
    border: 1px solid black
    border-radius: 5px
    margin: 10px
    height: 2rem
    &_title
      height: 3rem
      div
        margin: 5px
        text-align: center
        font-weight: 700
    &_desc
      height: 6rem
      overflow: auto
      div
        margin: 5px
    &_date
      // border: 1px solid black
      // margin: 0px
      display: flex
      align-items: flex-end
      justify-content: flex-end
    &_date_inside
      width: 116px
      div
        text-align: center
        margin-top: 5px
        font-size: 1.2rem
    &_tags
      padding: 1.5rem
      display: flex
      justify-content: center
      align-items: center

      div
        min-height: 2rem
        font-size: 1.2rem
        display: flex
        justify-content: space-evenly
  .tag
    padding: 3px
    border-radius: 5px
    margin: 3px
    font-size: 22px
    &:nth-child(1)
      background: #72a16f77
    &:nth-child(2)
      background: #f49e9857
.desc_text
  font-size: 18px
.date
  font-weight: 700
@media (max-width: 1199px)
  h1
    font-size: 26px
  h3
    font-size: 16px
  .container
    width: 960px
  .part
    width: 260px
  .news-window
    max-width: 250px
    min-height: 300px
    &__item
      margin: 8px
    &__item_desc
      height: 5.5rem
    &__item_tags
      padding: 1rem
    .tag
      font-size: 16px
  .date
    font-size: 16px
  .desc_text
    font-size: 14px

@media (max-width: 991px)
  .container
    width: 720px
  h1
    font-size: 20px
  .part
    width: 220px
  .news-window
    margin-bottom: 1rem
    max-width: 210px
    &__item_desc
      height: 5.5rem
    .tag
      font-size: 14px

@media (max-width: 767px)
  .container
    width: 540px
  h1
    font-size: 1rem
  h3
    font-size: 14px
  .part
    width: 160px
  .news-window
    max-width: 155px
    min-height: 280px
    &__item
      margin: 6px
      &_date_inside
        width: 90px
      &_tags
        // flex-direction: column
        padding: 0.5rem
      &_desc
        height: 6.5rem

    .tag
      font-size: 11px
      margin: 2px
      padding: 1px
  .desc_text
    font-size: 12px
  .date
    font-size: 14px

@media (max-width: 575px)
  .container
    width: 100%
    flex-direction: column
    justify-content: space-evenly
    align-items: center
  h1
    font-size: 1.2rem
  h3
    font-size: 1rem
  .desc_text
    font-size: 1rem
  .part
    width: 100%
    border-bottom: 2px solid black
  .news-window
    max-width: 250px
    .tag
      font-size: 18px
      margin: 6px
      padding: 4px
    &__item
      &_tags
        padding: 1.5rem
      &_date_inside
        width: 100%
      &_desc
        height: 6rem
  .date
    font-size: 1rem